type: schedule-group

name: notification-group

#
# The name as it will appear in AWS.
#
group-name: NotificationGroup

#
# Name of the environment variable to hold the schedule group name.
# The role arn env name will be env-var-name_ROLE_ARN.
#
env-var-name: SS_KEEPALIVE_SCHEDULE_GROUP

#
# Indicate the lambda to be invoked. Used for creating the appropriate role.
#
lambda: ssKeepaliveService



